* {
    font-family: 'Product Sans', Arial, sans-serif;
}

.header {
    justify-content: center;
    font-weight: bolder;
    font-size: 30px;
}

mat-sidenav-content {
    margin-left: 120px !important;
}

.material-icons {
    font-size: 30px;
}

mat-sidenav {
    background-color: #3f51b5
}

.menu-name {
    color: #fff;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.mat-nav-list {
    margin-top: 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.mat-list-item {
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.mat-drawer-container {
    background-color: transparent
}