{
    "name": "estockmarket",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "serve": "node server/bin/www"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "*",
        "@angular/animations": "^10.0.6",
        "@angular/cdk": "^10.1.1",
        "@angular/cli": "^10.0.4",
        "@angular/common": "^10.0.6",
        "@angular/compiler": "^10.0.6",
        "@angular/core": "^10.0.6",
        "@angular/forms": "^10.0.6",
        "@angular/material": "^10.1.1",
        "@angular/platform-browser": "^10.0.6",
        "@angular/platform-browser-dynamic": "^10.0.6",
        "@angular/router": "^10.0.6",
        "autoprefixer": "^9.8.5",
        "core-js": "^3.6.5",
        "json-server": "^0.16.1",
        "jsonwebtoken": "^8.2.1",
        "object-assign": "^4.1.1",
        "promise": "^8.0.1",
        "rxjs": "^6.6.0",
        "symbol-observable": "^1.2.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3",
        "rxjs-compat": "^6.0.0-rc.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.4",
        "@angular/compiler-cli": "^10.0.6",
        "@angular/language-service": "^10.0.6",
        "@types/jasmine": "~3.5.11",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "~2.0.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.10.2",
        "tslint": "~6.1.0",
        "typescript": "~3.9.7"
    }
}
