 
.login-container{
    margin : 0 auto;
    width: 40%;
    margin-top: 8%;
   
}

.login-form{
     display: flex;
    flex-direction: column;
    justify-content: center;
}

.mat-card-actions,.mat-card-title{
    text-align: center;
}


.mat-card-title{
    font-weight: bolder;
    font-size: 20px;
    color: white;
    background-color: #3f51b5;
    line-height: 42px;
   
}



.mat-card{
    border : solid lightgrey 1px;
}



.error-message{
    color: red;
}

.create{
    margin-top: 15px;
    color: #3f51b5;
    font-weight: bolder;
}


@media (max-width:640px){
.login-container{
    width:90%;
}
    }

    .mat-card {
        border-radius: 8px !important;
      }

