 ::ng-deep .mat-card{

    border: 55px !important;
    border-radius: 30px !important;
    border: #000 !important;
   }
    ::ng-deep .mat-card-title{

    border: 55px !important;
    border-radius: 30px !important;
    border: #000 !important;
   }
 ::ng-deep.mat-nav-list, ::ng-deep.mat-primary, ::ng-deep.mat-date-range-input-inner,::ng-deep.mat-table,::ng-deep.mat-button, ::ng-deep.mat-select, ::ng-deep.mat-card, ::ng-deep.mat-card-title, ::ng-deep.mat-input-element, ::ng-deep.mat-form-field{
     font-family: "Calibri" !important;
}
  html {
   font-size: 1em !important;
   color: #000 !important;
   font-family: "Calibri (Body)" !important;
}
